# DotNetApi

./: Readme.md  SmartSchool.sln
SmartSchool.API/: Dockerfile  Program.cs  SmartSchool.API.csproj  SmartSchool.Api.xml  SmartSchool.db  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
SmartSchool.API/Configurations/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
SmartSchool.API/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.API/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.API/Dtos/: AlunoCadastroDto.cs  AlunoDto.cs  ProfessorCadastroDto.cs  ProfessorDto.cs
SmartSchool.API/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SmartSchool.API/Migrations/: 20211228000618_init.Designer.cs  20220107003851_init.Designer.cs  20220107003851_init.cs  20220122234747_initMysql.Designer.cs  20220122234747_initMysql.cs  SmartContextModelSnapshot.cs
SmartSchool.API/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.API/Properties/: launchSettings.json
SmartSchool.API/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.API/V1/Dtos/: AlunoCadastroDto.cs  AlunoDto.cs  ProfessorCadastroDto.cs  ProfessorDto.cs
SmartSchool.API/V1/Profiles/: SmartSchoolProfile.cs
SmartSchool.API/V2/Controllers/: AlunoController.cs
SmartSchool.API/V2/Dtos/: AlunoCadastroDto.cs  AlunoDto.cs
SmartSchool.API/V2/Profiles/: SmartSchoolProfile.cs
